#Create .env file according to this format

DB_URL="your_mongo_db_url"
SESSION_SECRET="your_session_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"